[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Fonts/josefin-sans/JosefinSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Ui/Quit Button.png" type="Texture" id=2]
[ext_resource path="res://Assets/Ui/Credit Button.png" type="Texture" id=3]
[ext_resource path="res://Assets/Ui/Play Button.png" type="Texture" id=4]
[ext_resource path="res://Main Menu.gd" type="Script" id=5]
[ext_resource path="res://Assets/Ui/Back Arrow.png" type="Texture" id=6]
[ext_resource path="res://Assets/Ui/Intel Button.png" type="Texture" id=7]
[ext_resource path="res://Assets/Art/mainMenu.png" type="Texture" id=8]
[ext_resource path="res://Assets/Art/Profiles/flirtProfile.png" type="Texture" id=9]
[ext_resource path="res://Assets/Art/Profiles/fishProfile.png" type="Texture" id=10]
[ext_resource path="res://Assets/Art/Profiles/ozoProfile.png" type="Texture" id=11]
[ext_resource path="res://Assets/Audio/music.wav" type="AudioStream" id=12]

[sub_resource type="DynamicFont" id=1]
size = 198
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 119
extra_spacing_top = 26
extra_spacing_space = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 119
extra_spacing_top = 26
extra_spacing_space = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 2172, 1007 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 955, 543 )
scale = Vector2( 0.700863, 0.71754 )
texture = ExtResource( 8 )

[node name="Play Button" type="Button" parent="."]
margin_left = 69.0
margin_top = 128.0
margin_right = 381.0
margin_bottom = 434.0
rect_pivot_offset = Vector2( 0, 289 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 4 )
flat = true

[node name="Credits Button" type="Button" parent="."]
margin_left = 375.0
margin_top = 270.0
margin_right = 687.0
margin_bottom = 576.0
rect_pivot_offset = Vector2( -2009, -808 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 3 )
flat = true

[node name="Quit Button" type="Button" parent="."]
margin_left = 379.0
margin_top = 582.0
margin_right = 691.0
margin_bottom = 888.0
rect_pivot_offset = Vector2( 0, 289 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 2 )
flat = true

[node name="Intel Button" type="Button" parent="."]
margin_left = 66.0
margin_top = 433.0
margin_right = 378.0
margin_bottom = 739.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 7 )
flat = true

[node name="Label" type="Label" parent="."]
margin_left = 949.0
margin_top = 540.0
margin_right = 1886.0
margin_bottom = 986.0
rect_pivot_offset = Vector2( -602, 0 )
custom_fonts/font = SubResource( 1 )
text = "House's
Edge"
align = 1
valign = 1

[node name="Credit Menu" type="CanvasLayer" parent="."]
visible = false

[node name="BG" type="ColorRect" parent="Credit Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.215686, 0.231373, 0.254902, 0.956863 )

[node name="Credits2" type="Label" parent="Credit Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 69.0
rect_pivot_offset = Vector2( -602, 0 )
custom_fonts/font = SubResource( 5 )
text = "Credits"
align = 1

[node name="Credits" type="Label" parent="Credit Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -602, 0 )
custom_fonts/font = SubResource( 2 )
text = "
Programming: entropy9669
Art: king_6960, starriewing
Design/Audio: jteaaa
Writing: puddleon
Music: Spog#9896"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="Credit Menu"]
anchor_bottom = 1.0
margin_top = 774.0
margin_right = 376.0

[node name="VBoxContainer" type="VBoxContainer" parent="Credit Menu/CenterContainer"]
margin_left = 32.0
margin_right = 344.0
margin_bottom = 306.0

[node name="Back" type="Button" parent="Credit Menu/CenterContainer/VBoxContainer"]
margin_right = 312.0
margin_bottom = 306.0
icon = ExtResource( 6 )
flat = true

[node name="Intel Menu" type="CanvasLayer" parent="."]
visible = false

[node name="BG" type="ColorRect" parent="Intel Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.215686, 0.231373, 0.254902, 0.956863 )

[node name="Bios" type="Label" parent="Intel Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1549.0
margin_bottom = -883.0
rect_pivot_offset = Vector2( -602, 0 )
custom_fonts/font = SubResource( 2 )
text = "Bios"
align = 1
valign = 1

[node name="Mr Finnigan" type="Label" parent="Intel Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1354.0
margin_top = 135.0
margin_right = -195.0
margin_bottom = -748.0
rect_pivot_offset = Vector2( -602, 0 )
custom_fonts/font = SubResource( 3 )
text = "Mr. Finnigan"
align = 1
valign = 1

[node name="Ozo" type="Label" parent="Intel Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 296.0
margin_top = 164.0
margin_right = -1253.0
margin_bottom = -722.0
rect_pivot_offset = Vector2( 419, 143 )
custom_fonts/font = SubResource( 3 )
text = "Ozo
"
align = 1
valign = 1

[node name="Tippy" type="Label" parent="Intel Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 830.0
margin_top = 133.0
margin_right = -719.0
margin_bottom = -750.0
rect_pivot_offset = Vector2( -602, 0 )
custom_fonts/font = SubResource( 3 )
text = "Tippy"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="Intel Menu"]
anchor_bottom = 1.0
margin_left = 63.0
margin_top = 772.0
margin_right = 375.0
margin_bottom = -2.0

[node name="VBoxContainer" type="VBoxContainer" parent="Intel Menu/CenterContainer"]
margin_right = 312.0
margin_bottom = 306.0

[node name="Back" type="Button" parent="Intel Menu/CenterContainer/VBoxContainer"]
margin_right = 312.0
margin_bottom = 306.0
icon = ExtResource( 6 )
flat = true

[node name="OzoImage4" type="Sprite" parent="Intel Menu"]
position = Vector2( -974, 657 )
scale = Vector2( 0.369254, 0.380089 )
texture = ExtResource( 10 )
offset = Vector2( 6776.18, -730.623 )

[node name="OzoImage3" type="Sprite" parent="Intel Menu"]
position = Vector2( -1572, 661 )
scale = Vector2( 0.382369, 0.370917 )
texture = ExtResource( 9 )
offset = Vector2( 6776.18, -730.623 )

[node name="OzoImage2" type="Sprite" parent="Intel Menu"]
position = Vector2( 481, 384 )
scale = Vector2( 0.397269, 0.397269 )
texture = ExtResource( 11 )

[node name="TippyLabel" type="RichTextLabel" parent="Intel Menu"]
margin_left = 797.0
margin_top = 524.0
margin_right = 1239.0
margin_bottom = 828.0
rect_pivot_offset = Vector2( 524, 293 )
custom_fonts/normal_font = SubResource( 4 )
text = "Tippy is known around town for her happy go lucky attitude and her charming personality. What most don’t know is that she actively uses it to manipulate the people around her, having used it to gain math wealths of money. To her, money is no object, merely a means to an end, and she will use it to do whatever she wants. No one knows what her plans are, but she knows she wants a card from everyone in her hand."

[node name="FinLabel" type="RichTextLabel" parent="Intel Menu"]
margin_left = 1329.0
margin_top = 511.0
margin_right = 1773.0
margin_bottom = 817.0
rect_pivot_offset = Vector2( 524, 293 )
custom_fonts/normal_font = SubResource( 4 )
text = "Finnigan is the rich CEO of the city’s major tech company. Not afraid to throw around his name or money to get what he wants, Finnigan is known for being arrogant yet can back it up with his quick thinking and decision making abilities. Having achieved everything he’s ever wanted, he has gained a gambling addiction, enjoying the feeling of excitement that comes with the chance of losing everything, though his ability to quickly calculate risks prevents him from losing too much. "

[node name="OzoLabel" type="RichTextLabel" parent="Intel Menu"]
margin_left = 263.0
margin_top = 514.0
margin_right = 707.0
margin_bottom = 831.0
rect_pivot_offset = Vector2( 524, 293 )
custom_fonts/normal_font = SubResource( 4 )
text = "Ozo is a completely normal civilian. On the surface, he was a nepo baby born into mass amounts of wealth, which he uses to run the city’s successful laundry franchise. What most don’t know, however, is that he is also the leader of the criminal underbelly of the city, lead by him completely anonymously. Simply known to his mafia crew as The Mafioso, he has tactically taken down opposing crews and gathered money throughout the city. Driven by success, and with a bit of a fear of failure, he can’t stand to lose for too long.
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[connection signal="pressed" from="Play Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Play Button" to="." method="_on_Play_Button_pressed"]
[connection signal="pressed" from="Credits Button" to="." method="_on_Credits_Button_pressed"]
[connection signal="pressed" from="Credits Button" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Quit Button" to="." method="_on_Quit_Button_pressed"]
[connection signal="pressed" from="Quit Button" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Intel Button" to="." method="_on_Intel_Button_pressed"]
[connection signal="pressed" from="Credit Menu/CenterContainer/VBoxContainer/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Intel Menu/CenterContainer/VBoxContainer/Back" to="." method="_on_Back_pressed"]
