[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Art/bg.png" type="Texture" id=1]
[ext_resource path="res://Gambler/gangster.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gambler/flirt.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gambler/rich.tscn" type="PackedScene" id=4]
[ext_resource path="res://root.gd" type="Script" id=5]
[ext_resource path="res://dealer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Ui/Button.png" type="Texture" id=7]
[ext_resource path="res://Assets/Art/hard light 45 cone.png" type="Texture" id=8]
[ext_resource path="res://Assets/Art/table.png" type="Texture" id=9]
[ext_resource path="res://Assets/Fonts/josefin-sans/JosefinSans-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Assets/Ui/Player Wallet.png" type="Texture" id=11]
[ext_resource path="res://Assets/Ui/House Wallet.png" type="Texture" id=12]
[ext_resource path="res://Assets/Ui/winPanel.png" type="Texture" id=13]
[ext_resource path="res://Assets/Ui/card bg.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=5]
size = 60
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=6]
size = 60
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=7]
size = 60
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=8]
size = 60
font_data = ExtResource( 10 )

[node name="root" type="Node2D"]
script = ExtResource( 5 )

[node name="sfx" type="AudioStreamPlayer" parent="."]
bus = "sfx"

[node name="timer" type="Timer" parent="."]

[node name="bg" type="Sprite" parent="."]
scale = Vector2( 0.681576, 0.677966 )
texture = ExtResource( 1 )
centered = false

[node name="table" type="Sprite" parent="."]
position = Vector2( 503, 552 )
scale = Vector2( 0.59361, 0.59434 )
texture = ExtResource( 9 )
centered = false

[node name="light" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.352941 )
position = Vector2( 504, 4 )
scale = Vector2( 0.59361, 0.59434 )
z_index = 1
texture = ExtResource( 8 )
centered = false

[node name="patrons" type="Node2D" parent="."]

[node name="gangster" parent="patrons" instance=ExtResource( 2 )]
position = Vector2( 452, 291 )

[node name="mafia" parent="patrons/gangster" index="0"]
position = Vector2( -263, -243 )
scale = Vector2( 0.671706, 0.57275 )

[node name="gun" parent="patrons/gangster" index="1"]
position = Vector2( -182, -111 )
scale = Vector2( 0.587432, 0.587989 )

[node name="image" parent="patrons/gangster" index="2"]
position = Vector2( -100, 30 )
scale = Vector2( 0.580981, 0.580102 )

[node name="expressions" parent="patrons/gangster" index="3"]
position = Vector2( -100, 30 )
scale = Vector2( 0.58, 0.58 )

[node name="cards" parent="patrons/gangster" index="5"]
margin_left = -63.0
margin_top = -58.0
margin_right = 308.0
margin_bottom = 102.0
size_flags_horizontal = 3

[node name="bet" parent="patrons/gangster/bets" index="0"]
position = Vector2( 169, 362 )

[node name="bet_2" parent="patrons/gangster/bets" index="1"]
position = Vector2( 241, 381 )

[node name="label" parent="patrons/gangster/bets" index="2"]
margin_left = 160.0
margin_top = 308.0
margin_right = 301.0
margin_bottom = 368.0

[node name="button" parent="patrons/gangster" index="7"]
margin_left = 18.0
margin_top = 47.0
margin_right = 262.0
margin_bottom = 364.0

[node name="pos_i" parent="patrons/gangster/bark" index="1"]
position = Vector2( 165, 166 )

[node name="pos_f" parent="patrons/gangster/bark" index="2"]
position = Vector2( 240, 66 )

[node name="flirt" parent="patrons" instance=ExtResource( 3 )]
position = Vector2( 771, 164 )

[node name="image" parent="patrons/flirt" index="0"]
scale = Vector2( 0.586476, 0.598093 )

[node name="expressions" parent="patrons/flirt" index="1"]
scale = Vector2( 0.586, 0.598 )

[node name="cards" parent="patrons/flirt" index="3"]
margin_top = -96.0
margin_right = 430.0
margin_bottom = 83.0
size_flags_horizontal = 3

[node name="bet" parent="patrons/flirt/bets" index="0"]
position = Vector2( 132, 431 )

[node name="bet_2" parent="patrons/flirt/bets" index="1"]
position = Vector2( 200, 452 )

[node name="label" parent="patrons/flirt/bets" index="2"]
margin_left = 148.0
margin_top = 398.0
margin_right = 289.0
margin_bottom = 458.0

[node name="button" parent="patrons/flirt" index="5"]
margin_left = 33.0
margin_top = 13.0
margin_right = 416.0
margin_bottom = 411.0

[node name="rich" parent="patrons" instance=ExtResource( 4 )]
position = Vector2( 1325, 290 )

[node name="image" parent="patrons/rich" index="0"]
position = Vector2( -184, -117 )
scale = Vector2( 0.655052, 0.652053 )

[node name="expressions" parent="patrons/rich" index="1"]
position = Vector2( -184, -117 )
scale = Vector2( 0.655, 0.655 )

[node name="cards" parent="patrons/rich" index="3"]
margin_left = -142.0
margin_top = -169.0
margin_right = 232.0
margin_bottom = -27.0
size_flags_horizontal = 3

[node name="bet" parent="patrons/rich/bets" index="0"]
position = Vector2( -114, 318 )

[node name="bet_2" parent="patrons/rich/bets" index="1"]
position = Vector2( -48, 336 )

[node name="label" parent="patrons/rich/bets" index="2"]
margin_left = -104.0
margin_top = 284.0
margin_right = 37.0
margin_bottom = 344.0

[node name="button" parent="patrons/rich" index="5"]
margin_left = -108.0
margin_top = -76.0
margin_right = 163.0
margin_bottom = 374.0

[node name="dealer" parent="." instance=ExtResource( 6 )]

[node name="base_ui" type="Node2D" parent="."]

[node name="money_bg" type="ColorRect" parent="base_ui"]
self_modulate = Color( 1, 1, 1, 0.529412 )
margin_right = 329.0
margin_bottom = 245.0

[node name="house_wallet" type="Label" parent="base_ui"]
margin_left = 159.0
margin_top = 36.0
margin_right = 318.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "$200"

[node name="personal_wallet" type="Label" parent="base_ui"]
margin_left = 161.0
margin_top = 156.0
margin_right = 309.0
margin_bottom = 227.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "$0"

[node name="scoreboard_bg" type="Sprite" parent="base_ui"]
position = Vector2( 25, 622 )
scale = Vector2( 0.696607, 0.854582 )
texture = ExtResource( 13 )
centered = false

[node name="house_wallet_img" type="Sprite" parent="base_ui"]
position = Vector2( 86, 65 )
scale = Vector2( 0.228, 0.234 )
texture = ExtResource( 12 )

[node name="personal_wallet_img" type="Sprite" parent="base_ui"]
position = Vector2( 85, 182 )
scale = Vector2( 0.202, 0.199 )
texture = ExtResource( 11 )

[node name="scoreboard_label" type="Label" parent="base_ui"]
margin_left = 68.0
margin_top = 695.0
margin_right = 287.0
margin_bottom = 1007.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Score:
Ozo: 0
Tippy: 0
Fin: 0
4: 0"

[node name="deal_ui" type="Node2D" parent="."]
scale = Vector2( 0.08, 0.08 )

[node name="deal_bg" type="Sprite" parent="deal_ui"]
position = Vector2( 17237.5, 8587.5 )
scale = Vector2( 6.28749, 6.04999 )
texture = ExtResource( 14 )
centered = false

[node name="deck_h_box" type="HBoxContainer" parent="deal_ui"]
margin_left = 17750.0
margin_top = 10550.0
margin_right = 23200.0
margin_bottom = 12675.0
size_flags_horizontal = 3

[node name="first" type="TextureRect" parent="deal_ui/deck_h_box"]
margin_right = 1814.0
margin_bottom = 2125.0
size_flags_horizontal = 3

[node name="first_button" type="Button" parent="deal_ui/deck_h_box/first"]
anchor_right = 0.166
anchor_bottom = 0.17
margin_right = 2642.74
margin_bottom = 3721.8
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="second" type="TextureRect" parent="deal_ui/deck_h_box"]
margin_left = 1818.0
margin_right = 3632.0
margin_bottom = 2125.0
size_flags_horizontal = 3

[node name="second_button" type="Button" parent="deal_ui/deck_h_box/second"]
margin_right = 3179.0
margin_bottom = 4520.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="third" type="TextureRect" parent="deal_ui/deck_h_box"]
margin_left = 3636.0
margin_right = 5450.0
margin_bottom = 2125.0
size_flags_horizontal = 3

[node name="third_button" type="Button" parent="deal_ui/deck_h_box/third"]
margin_right = 3338.0
margin_bottom = 4500.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="swap_ui" type="Node2D" parent="."]
visible = false

[node name="swap_bg" type="Sprite" parent="swap_ui"]
position = Vector2( 1333, 755 )
scale = Vector2( 0.52, 0.684 )
texture = ExtResource( 7 )
centered = false

[node name="swap_bg2" type="Sprite" parent="swap_ui"]
position = Vector2( 1606, 758 )
scale = Vector2( 0.564, 0.684 )
texture = ExtResource( 7 )
centered = false

[node name="swap_button" type="Button" parent="swap_ui"]
margin_left = 1340.0
margin_top = 865.0
margin_right = 1585.0
margin_bottom = 990.0
focus_mode = 0
custom_fonts/font = SubResource( 3 )
enabled_focus_mode = 0
text = "Rotate"
flat = true

[node name="dont_swap_button" type="Button" parent="swap_ui"]
margin_left = 1621.0
margin_top = 871.0
margin_right = 1876.0
margin_bottom = 986.0
custom_fonts/font = SubResource( 4 )
text = "Play Hands"
flat = true

[node name="hit_ui" type="Node2D" parent="."]
visible = false

[node name="stand_bg" type="Sprite" parent="hit_ui"]
position = Vector2( 393, 840 )
scale = Vector2( 0.478, 0.586 )
texture = ExtResource( 7 )
centered = false

[node name="stand_button" type="Button" parent="hit_ui"]
margin_left = 388.0
margin_top = 913.0
margin_right = 631.0
margin_bottom = 1067.0
focus_mode = 0
custom_fonts/font = SubResource( 5 )
enabled_focus_mode = 0
text = "Stand"
flat = true

[node name="payout_ui" type="Node2D" parent="."]
visible = false

[node name="next_round_bg" type="Sprite" parent="payout_ui"]
position = Vector2( 1397, 727 )
scale = Vector2( 0.952, 0.856 )
texture = ExtResource( 7 )
centered = false

[node name="next_round_button" type="Button" parent="payout_ui"]
margin_left = 1421.0
margin_top = 871.0
margin_right = 1846.0
margin_bottom = 999.0
focus_mode = 0
custom_fonts/font = SubResource( 6 )
enabled_focus_mode = 0
text = "NEXT ROUND"
flat = true

[node name="letter" type="Node2D" parent="."]
visible = false
z_index = 2

[node name="letter_img" type="Sprite" parent="letter"]

[node name="continue_button" type="Button" parent="letter"]
margin_left = 1098.0
margin_top = 832.0
margin_right = 1384.0
margin_bottom = 988.0

[node name="day_popup" type="Node2D" parent="."]
visible = false
z_index = 2

[node name="color_rect" type="ColorRect" parent="day_popup"]
margin_right = 1930.0
margin_bottom = 1086.0
color = Color( 0.196078, 0.141176, 0.176471, 1 )

[node name="day_label" type="Label" parent="day_popup"]
margin_left = 292.0
margin_top = 392.0
margin_right = 576.0
margin_bottom = 452.0
custom_fonts/font = SubResource( 7 )
text = "Day 1"

[node name="personal_money" type="Label" parent="day_popup"]
margin_left = 296.0
margin_top = 498.0
margin_right = 580.0
margin_bottom = 558.0
custom_fonts/font = SubResource( 7 )
text = "Money: $0"

[node name="day_cont_button" type="Button" parent="day_popup"]
margin_left = 1606.0
margin_top = 962.0
margin_right = 1860.0
margin_bottom = 1028.0
focus_mode = 0
custom_fonts/font = SubResource( 8 )
enabled_focus_mode = 0
text = "Continue"
flat = true

[connection signal="pressed" from="deal_ui/deck_h_box/first/first_button" to="." method="_on_first_button_pressed"]
[connection signal="pressed" from="deal_ui/deck_h_box/second/second_button" to="." method="_on_second_button_pressed"]
[connection signal="pressed" from="deal_ui/deck_h_box/third/third_button" to="." method="_on_third_button_pressed"]
[connection signal="pressed" from="swap_ui/swap_button" to="." method="_on_swap_button_pressed"]
[connection signal="pressed" from="swap_ui/dont_swap_button" to="." method="_on_dont_swap_button_pressed"]
[connection signal="pressed" from="hit_ui/stand_button" to="." method="_on_stand_button_pressed"]
[connection signal="pressed" from="payout_ui/next_round_button" to="." method="_on_next_round_button_pressed"]
[connection signal="pressed" from="letter/continue_button" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="day_popup/day_cont_button" to="." method="_on_day_cont_button_pressed"]

[editable path="patrons/gangster"]
[editable path="patrons/flirt"]
[editable path="patrons/rich"]
